data/00/00/00/00/00.bin	58677150
data/00/00/00/00/01.bin	6b5bb52f
data/00/00/00/00/02.bin	d9265134
data/00/00/00/00/03.bin	abca7d04
data/00/00/00/00/04.bin	f27de852
data/00/00/00/00/05.bin	e0847111
data/00/00/00/00/06.bin	f15494ce
data/00/00/00/00/07.bin	ba0c398a
data/00/00/00/00/08.bin	509b1cb4
data/00/00/00/00/09.bin	b83c6252
data/00/00/00/00/10.bin	356fac5d
data/00/00/00/00/11.bin	faa4564e
data/00/00/00/00/12.bin	552c4106
data/00/00/00/00/13.bin	1196a8c7
data/00/00/00/00/14.bin	9db2c2dd
data/00/00/00/00/15.bin	f9990eaf
data/00/00/00/00/16.bin	8bbd963d
data/00/00/00/00/17.bin	f7f86e9d
data/00/00/00/00/18.bin	513a1efe
data/00/00/00/00/19.bin	be82e1d6
data/00/00/00/00/20.bin	dc49dff2
data/00/00/00/00/21.bin	074feb50
data/00/00/00/00/22.bin	5b8f6418
data/00/00/00/00/23.bin	e930c7b7
data/00/00/00/00/24.bin	82aa475f
data/00/00/00/00/25.bin	063f6e2c
data/00/00/00/00/26.bin	65f6ebdd
data/00/00/00/00/27.bin	e6797a22
data/00/00/00/00/28.bin	8c3c9261
data/00/00/00/00/29.bin	f20f2f09
data/00/00/00/00/30.bin	d8580f33
data/00/00/00/00/31.bin	6bda79c1
data/00/00/00/00/32.bin	b99e473f
data/00/00/00/00/33.bin	2cc1e260
data/00/00/00/00/34.bin	4b6ab889
data/00/00/00/00/35.bin	6aeb3a69
data/00/00/00/00/36.bin	5cd05e7e
data/00/00/00/00/37.bin	ebaedc80
data/00/00/00/00/38.bin	b600e905
data/00/00/00/00/39.bin	866255c9
data/00/00/00/00/40.bin	51a96af7
data/00/00/00/00/41.bin	52fcd35e
data/00/00/00/00/42.bin	12f3bda2
data/00/00/00/00/43.bin	89f2572f
data/00/00/00/00/44.bin	9f8e44ca
data/00/00/00/00/45.bin	8b592e03
data/00/00/00/00/46.bin	b3409f22
data/00/00/00/00/47.bin	ee10f093
data/00/00/00/00/48.bin	766e1b59
data/00/00/00/00/49.bin	d0887d83
data/00/00/00/00/50.bin	8e71fd4c
data/00/00/00/00/51.bin	b354c0e4
data/00/00/00/00/52.bin	27628757
data/00/00/00/00/53.bin	5a7b473f
data/00/00/00/00/54.bin	d5b3968b
data/00/00/00/00/55.bin	1a3ebc58
data/00/00/00/00/56.bin	d8304834
data/00/00/00/00/57.bin	09ff7674
data/00/00/00/00/58.bin	0237ed50
data/00/00/00/00/59.bin	7500ded4
data/00/00/00/00/60.bin	eb3edb51
data/00/00/00/00/61.bin	1fa6ed59
data/00/00/00/00/62.bin	869fdbb0
data/00/00/00/00/63.bin	8968e7f1
data/00/00/00/00/64.bin	2a430e25
data/00/00/00/00/65.bin	e89f660c
data/00/00/00/00/66.bin	24615645
data/00/00/00/00/67.bin	a25186b4
data/00/00/00/00/68.bin	0e39f7e6
data/00/00/00/00/69.bin	64a147a4
data/00/00/00/00/70.bin	da0ef8a0
data/00/00/00/00/71.bin	25863292
data/00/00/00/00/72.bin	45a3aeaa
data/00/00/00/00/73.bin	c21b303b
data/00/00/00/00/74.bin	8271b087
data/00/00/00/00/75.bin	bde370c3
data/00/00/00/00/76.bin	c2206407
data/00/00/00/00/77.bin	dd755932
data/00/00/00/00/78.bin	44280b63
data/00/00/00/00/79.bin	e4c222df
data/00/00/00/00/80.bin	a49abb7c
data/00/00/00/00/81.bin	d6cf709f
data/00/00/00/00/82.bin	15dbb4c2
data/00/00/00/00/83.bin	350bd290
data/00/00/00/00/84.bin	42e5f3ec
data/00/00/00/00/85.bin	42a6da54
data/00/00/00/00/86.bin	88e44a8e
data/00/00/00/00/87.bin	409f9faa
data/00/00/00/00/88.bin	78e25f2d
data/00/00/00/00/89.bin	3fa52a4f
data/00/00/00/00/90.bin	e0b5f16b
data/00/00/00/00/91.bin	69d6d528
data/00/00/00/00/92.bin	73ef8aeb
data/00/00/00/00/93.bin	ec8fdc94
data/00/00/00/00/94.bin	19a45e73
data/00/00/00/00/95.bin	c425dd3e
data/00/00/00/00/96.bin	a3dfa099
data/00/00/00/00/97.bin	7fed1543
data/00/00/00/00/98.bin	0e9503d9
data/00/00/00/00/99.bin	7ec87509
data/00/00/00/01/00.bin	940f0f62
data/00/00/00/01/01.bin	119a9742
data/00/00/00/01/02.bin	74cb9909
data/00/00/00/01/03.bin	ec1c13d5
data/00/00/00/01/04.bin	e78932bc
data/00/00/00/01/05.bin	0ef86366
data/00/00/00/01/06.bin	d504ca58
data/00/00/00/01/07.bin	b9a9859f
data/00/00/00/01/08.bin	3340725e
data/00/00/00/01/09.bin	83998e0c
data/00/00/00/01/10.bin	5e209b8e
data/00/00/00/01/11.bin	92c377c2
data/00/00/00/01/12.bin	9a0457df
data/00/00/00/01/13.bin	92854c65
data/00/00/00/01/14.bin	f6b7f2c6
data/00/00/00/01/15.bin	8e84544b
data/00/00/00/01/16.bin	cd18a12c
data/00/00/00/01/17.bin	8f4baddd
data/00/00/00/01/18.bin	f745aa67
data/00/00/00/01/19.bin	012fb325
data/00/00/00/01/20.bin	ae8d8911
data/00/00/00/01/21.bin	6728b41c
data/00/00/00/01/22.bin	8892c230
data/00/00/00/01/23.bin	8514b61f
data/00/00/00/01/24.bin	30e9f2b3
data/00/00/00/01/25.bin	30603f4a
data/00/00/00/01/26.bin	2d79e815
data/00/00/00/01/27.bin	c8bb40b5
data/00/00/00/01/28.bin	21702e1a
data/00/00/00/01/29.bin	4cbde98e
data/00/00/00/01/30.bin	6f914774
data/00/00/00/01/31.bin	cfe70cc4
data/00/00/00/01/32.bin	7b082ccf
data/00/00/00/01/33.bin	78622c9a
data/00/00/00/01/34.bin	fba35a60
data/00/00/00/01/35.bin	78474316
data/00/00/00/01/36.bin	606d2ddf
data/00/00/00/01/37.bin	0ceca24d
data/00/00/00/01/38.bin	cca5dd4f
data/00/00/00/01/39.bin	97482620
data/00/00/00/01/40.bin	cb111350
data/00/00/00/01/41.bin	0f36dab2
data/00/00/00/01/42.bin	ae7dd845
data/00/00/00/01/43.bin	baafd7fd
data/00/00/00/01/44.bin	a12f71bb
data/00/00/00/01/45.bin	c245b304
data/00/00/00/01/46.bin	fe8726e1
data/00/00/00/01/47.bin	c31cb24d
data/00/00/00/01/48.bin	933465a5
data/00/00/00/01/49.bin	80bbcdb1
data/00/00/00/01/50.bin	af8708b8
data/00/00/00/01/51.bin	c608f293
data/00/00/00/01/52.bin	cf9a9abc
data/00/00/00/01/53.bin	8f640bf2
data/00/00/00/01/54.bin	54aeec12
data/00/00/00/01/55.bin	d7dfee05
data/00/00/00/01/56.bin	8c607315
data/00/00/00/01/57.bin	3396d6e2
data/00/00/00/01/58.bin	d1bd3b97
data/00/00/00/01/59.bin	4af95f0f
data/00/00/00/01/60.bin	1d7c8803
data/00/00/00/01/61.bin	aab6546c
data/00/00/00/01/62.bin	61342f62
data/00/00/00/01/63.bin	b120f79c
data/00/00/00/01/64.bin	1eb831a2
data/00/00/00/01/65.bin	4a4a1f85
data/00/00/00/01/66.bin	e479d51b
data/00/00/00/01/67.bin	ec2b6379
data/00/00/00/01/68.bin	ee704d90
data/00/00/00/01/69.bin	ef34cadc
data/00/00/00/01/70.bin	ff134d3b
data/00/00/00/01/71.bin	096713e8
data/00/00/00/01/72.bin	20508d26
data/00/00/00/01/73.bin	403fde50
data/00/00/00/01/74.bin	07cccf99
data/00/00/00/01/75.bin	4a555825
data/00/00/00/01/76.bin	43835e86
data/00/00/00/01/77.bin	eff953be
data/00/00/00/01/78.bin	b832838e
data/00/00/00/01/79.bin	a4e117d2
data/00/00/00/01/80.bin	5a02920d
data/00/00/00/01/81.bin	613f88c3
data/00/00/00/01/82.bin	ce0ef6cc
data/00/00/00/01/83.bin	b1e423c8
data/00/00/00/01/84.bin	55b99a25
data/00/00/00/01/85.bin	c92c0f2b
data/00/00/00/01/86.bin	a2b508c9
data/00/00/00/01/87.bin	3997470e
data/00/00/00/01/88.bin	a63b197f
data/00/00/00/01/89.bin	b9a0f2c8
data/00/00/00/01/90.bin	f00ecc8b
data/00/00/00/01/91.bin	d7f42e5d
data/00/00/00/01/92.bin	1b2fc238
data/00/00/00/01/93.bin	fd2d84ed
data/00/00/00/01/94.bin	3b7b571c
data/00/00/00/01/95.bin	2c7cceb7
data/00/00/00/01/96.bin	2bc20893
data/00/00/00/01/97.bin	75715b0b
data/00/00/00/01/98.bin	8aeb6a02
data/00/00/00/01/99.bin	3a0732b1
data/00/00/00/02/00.bin	f16252b2
data/00/00/00/02/01.bin	7082c375
data/00/00/00/02/02.bin	e2f91301
data/00/00/00/02/03.bin	1f11b2d5
data/00/00/00/02/04.bin	30a9fb2e
data/00/00/00/02/05.bin	6416d5d0
data/00/00/00/02/06.bin	17a0fcd6
data/00/00/00/02/07.bin	ae22d4c9
data/00/00/00/02/08.bin	cab1ef05
data/00/00/00/02/09.bin	8a93bfe0
data/00/00/00/02/10.bin	4d33a816
data/00/00/00/02/11.bin	aa1200d1
data/00/00/00/02/12.bin	d23d2278
data/00/00/00/02/13.bin	f39e349a
data/00/00/00/02/14.bin	1fa87a8d
data/00/00/00/02/15.bin	987bc371
data/00/00/00/02/16.bin	cdffc541
data/00/00/00/02/17.bin	aab0de57
data/00/00/00/02/18.bin	2266d256
data/00/00/00/02/19.bin	be66d54d
data/00/00/00/02/20.bin	620b4efe
data/00/00/00/02/21.bin	1f9024a8
data/00/00/00/02/22.bin	94a1768b
data/00/00/00/02/23.bin	9a055056
data/00/00/00/02/24.bin	dd164644
data/00/00/00/02/25.bin	747c120f
data/00/00/00/02/26.bin	96780471
data/00/00/00/02/27.bin	e6f67d9b
data/00/00/00/02/28.bin	50e5cae4
data/00/00/00/02/29.bin	10a150c0
data/00/00/00/02/30.bin	e225005f
data/00/00/00/02/31.bin	efa0619d
data/00/00/00/02/32.bin	dfcf10f0
data/00/00/00/02/33.bin	133c6e3c
data/00/00/00/02/34.bin	b2b3a3ea
data/00/00/00/02/35.bin	f29e2856
data/00/00/00/02/36.bin	52d84b71
data/00/00/00/02/37.bin	84e94a00
data/00/00/00/02/38.bin	1d13bbe8
data/00/00/00/02/39.bin	3ca9e6e0
data/00/00/00/02/40.bin	5ed31791
data/00/00/00/02/41.bin	a84ac80c
data/00/00/00/02/42.bin	2b7e94c5
data/00/00/00/02/43.bin	40ca2a75
data/00/00/00/02/44.bin	355b4a5b
data/00/00/00/02/45.bin	c7e266b9
data/00/00/00/02/46.bin	87e2d872
data/00/00/00/02/47.bin	f62f2704
data/00/00/00/02/48.bin	a6f7252b
data/00/00/00/02/49.bin	1f4d1c6d
data/00/00/00/02/50.bin	fa939ebe
data/00/00/00/02/51.bin	0dace94f
data/00/00/00/02/52.bin	9d66f024
data/00/00/00/02/53.bin	4616af22
data/00/00/00/02/54.bin	f7baa49f
data/00/00/00/02/55.bin	38929035
data/00/00/00/02/56.bin	25cee15c
data/00/00/00/02/57.bin	624ede9e
data/00/00/00/02/58.bin	875ae83f
data/00/00/00/02/59.bin	f6b381a0
data/00/00/00/02/60.bin	6a8c609e
data/00/00/00/02/61.bin	8741da52
data/00/00/00/02/62.bin	7a33367b
data/00/00/00/02/63.bin	891d76e5
data/00/00/00/02/64.bin	bc813b06
data/00/00/00/02/65.bin	e5a16888
data/00/00/00/02/66.bin	be440822
data/00/00/00/02/67.bin	b270013f
data/00/00/00/02/68.bin	0577019b
data/00/00/00/02/69.bin	334637d6
data/00/00/00/02/70.bin	469bdff1
data/00/00/00/02/71.bin	ab2ff681
data/00/00/00/02/72.bin	771fd202
data/00/00/00/02/73.bin	8bb33e53
data/00/00/00/02/74.bin	74c64dca
data/00/00/00/02/75.bin	a54a0c8b
data/00/00/00/02/76.bin	882868cc
data/00/00/00/02/77.bin	10745836
data/00/00/00/02/78.bin	a08f66e2
data/00/00/00/02/79.bin	cea74fda
data/00/00/00/02/80.bin	0d62f89d
data/00/00/00/02/81.bin	858a194f
data/00/00/00/02/82.bin	08938d5c
data/00/00/00/02/83.bin	7f973ede
data/00/00/00/02/84.bin	138be56a
data/00/00/00/02/85.bin	d1b2fb64
data/00/00/00/02/86.bin	05373894
data/00/00/00/02/87.bin	fa0e3787
data/00/00/00/02/88.bin	11092f20
data/00/00/00/02/89.bin	af510bff
data/00/00/00/02/90.bin	84649f83
data/00/00/00/02/91.bin	f32a50e4
data/00/00/00/02/92.bin	aefe6e84
data/00/00/00/02/93.bin	7c5bdbf9
data/00/00/00/02/94.bin	be33413e
data/00/00/00/02/95.bin	0debc71c
data/00/00/00/02/96.bin	17b4bfde
data/00/00/00/02/97.bin	caae94d7
data/00/00/00/02/98.bin	2ff9b55a
data/00/00/00/02/99.bin	70f157b1
data/00/00/00/03/00.bin	81c80019
data/00/00/00/03/01.bin	2e980f1e
data/00/00/00/03/02.bin	102fb886
data/00/00/00/03/03.bin	0119bbfd
data/00/00/00/03/04.bin	ea28139d
data/00/00/00/03/05.bin	82c9b80c
data/00/00/00/03/06.bin	88e2ef3c
data/00/00/00/03/07.bin	f811f0fa
data/00/00/00/03/08.bin	ec102eb2
data/00/00/00/03/09.bin	24220b2b
data/00/00/00/03/10.bin	8c33e598
data/00/00/00/03/11.bin	249d7b8a
data/00/00/00/03/12.bin	dd325fb5
data/00/00/00/03/13.bin	093d7db4
data/00/00/00/03/14.bin	f1de96a0
data/00/00/00/03/15.bin	7a0ea349
data/00/00/00/03/16.bin	20c2c931
data/00/00/00/03/17.bin	97c9f330
data/00/00/00/03/18.bin	ce9858e3
data/00/00/00/03/19.bin	83bd96ec
data/00/00/00/03/20.bin	077a8a8b
data/00/00/00/03/21.bin	0aa1a528
data/00/00/00/03/22.bin	6f1c27fb
data/00/00/00/03/23.bin	d876b334
data/00/00/00/03/24.bin	263b135b
data/00/00/00/03/25.bin	729c8bee
data/00/00/00/03/26.bin	670e6b04
data/00/00/00/03/27.bin	e3a69e90
data/00/00/00/03/28.bin	4c2a4e38
data/00/00/00/03/29.bin	ba32d953
data/00/00/00/03/30.bin	38bff059
data/00/00/00/03/31.bin	7eaf1f59
data/00/00/00/03/32.bin	226039d8
data/00/00/00/03/33.bin	6ead1ac4
data/00/00/00/03/34.bin	bce0bab7
data/00/00/00/03/35.bin	5b40c5d6
data/00/00/00/03/36.bin	1ada180b
data/00/00/00/03/37.bin	82ddcaa2
data/00/00/00/03/38.bin	d5577d9c
data/00/00/00/03/39.bin	fee3451c
data/00/00/00/03/40.bin	b6ff97a4
data/00/00/00/03/41.bin	832733a8
data/00/00/00/03/42.bin	9401dbe7
data/00/00/00/03/43.bin	7af90266
data/00/00/00/03/44.bin	95d7aa1e
data/00/00/00/03/45.bin	a18538fe
data/00/00/00/03/46.bin	543ac8da
data/00/00/00/03/47.bin	8d1640ed
data/00/00/00/03/48.bin	d8e38b1b
data/00/00/00/03/49.bin	3483df75
data/00/00/00/03/50.bin	52b8e5de
data/00/00/00/03/51.bin	5b375782
data/00/00/00/03/52.bin	2a641b99
data/00/00/00/03/53.bin	8533e1c1
data/00/00/00/03/54.bin	eecf9bda
data/00/00/00/03/55.bin	08a25014
data/00/00/00/03/56.bin	0171d74b
data/00/00/00/03/57.bin	aad9776c
data/00/00/00/03/58.bin	5137e49c
data/00/00/00/03/59.bin	4f349e65
data/00/00/00/03/60.bin	fd359d50
data/00/00/00/03/61.bin	082e5729
data/00/00/00/03/62.bin	472cfe93
data/00/00/00/03/63.bin	220ea4a1
data/00/00/00/03/64.bin	418ca8a6
data/00/00/00/03/65.bin	5b398647
data/00/00/00/03/66.bin	1d6c5328
data/00/00/00/03/67.bin	3cfedc2d
data/00/00/00/03/68.bin	aaeff384
data/00/00/00/03/69.bin	8a092466
data/00/00/00/03/70.bin	f28c4c4e
data/00/00/00/03/71.bin	a536c714
data/00/00/00/03/72.bin	0c07d02e
data/00/00/00/03/73.bin	fcf9f97f
data/00/00/00/03/74.bin	5d1d1bff
data/00/00/00/03/75.bin	853f8a9d
data/00/00/00/03/76.bin	d4187b74
data/00/00/00/03/77.bin	c653c319
data/00/00/00/03/78.bin	9e0e86a8
data/00/00/00/03/79.bin	73822f6a
data/00/00/00/03/80.bin	3521ebd3
data/00/00/00/03/81.bin	186b1221
data/00/00/00/03/82.bin	93fb1cdf
data/00/00/00/03/83.bin	8f70b3a8
data/00/00/00/03/84.bin	69074410
data/00/00/00/03/85.bin	eb6f0abb
data/00/00/00/03/86.bin	34a10352
data/00/00/00/03/87.bin	29f2c380
data/00/00/00/03/88.bin	f956afd0
data/00/00/00/03/89.bin	d695b39f
data/00/00/00/03/90.bin	743388a6
data/00/00/00/03/91.bin	be7426dd
data/00/00/00/03/92.bin	16945a21
data/00/00/00/03/93.bin	88de442e
data/00/00/00/03/94.bin	9ea46ffd
data/00/00/00/03/95.bin	7e088f7a
data/00/00/00/03/96.bin	0923ef7b
data/00/00/00/03/97.bin	843093f5
data/00/00/00/03/98.bin	47a3bcb9
data/00/00/00/03/99.bin	84b25e14
data/00/00/00/04/00.bin	5eba0048
data/00/00/00/04/01.bin	b6978d0d
data/00/00/00/04/02.bin	783d06ce
data/00/00/00/04/03.bin	3160cf5f
data/00/00/00/04/04.bin	cdb70e8f
data/00/00/00/04/05.bin	976e25d3
data/00/00/00/04/06.bin	fe199ad2
data/00/00/00/04/07.bin	a5ecbd26
data/00/00/00/04/08.bin	8776de3c
data/00/00/00/04/09.bin	db0f10fa
data/00/00/00/04/10.bin	7c44a4f9
data/00/00/00/04/11.bin	23174a55
data/00/00/00/04/12.bin	16cfa4bc
data/00/00/00/04/13.bin	ff8e9b8b
data/00/00/00/04/14.bin	d66de50b
data/00/00/00/04/15.bin	0960d4df
data/00/00/00/04/16.bin	f5d5a5b9
data/00/00/00/04/17.bin	725b6b59
data/00/00/00/04/18.bin	2e576fbe
data/00/00/00/04/19.bin	8c892041
data/00/00/00/04/20.bin	22542e6c
data/00/00/00/04/21.bin	dd4cdfe5
data/00/00/00/04/22.bin	f87fddf0
data/00/00/00/04/23.bin	3fe516b7
data/00/00/00/04/24.bin	b04edf34
data/00/00/00/04/25.bin	4fc26b13
data/00/00/00/04/26.bin	574c7e46
data/00/00/00/04/27.bin	b1959616
data/00/00/00/04/28.bin	f03e6863
data/00/00/00/04/29.bin	5111a6fd
data/00/00/00/04/30.bin	07463f7a
data/00/00/00/04/31.bin	230b7ff8
data/00/00/00/04/32.bin	45dd6875
data/00/00/00/04/33.bin	f0640c07
data/00/00/00/04/34.bin	3c67a4b8
data/00/00/00/04/35.bin	4407adfa
data/00/00/00/04/36.bin	18440fdc
data/00/00/00/04/37.bin	d944407b
data/00/00/00/04/38.bin	b95d1f69
data/00/00/00/04/39.bin	0f8e5337
data/00/00/00/04/40.bin	ee81a27f
data/00/00/00/04/41.bin	348bc514
data/00/00/00/04/42.bin	f4a90ab4
data/00/00/00/04/43.bin	a7eed331
data/00/00/00/04/44.bin	595aa069
data/00/00/00/04/45.bin	2ba1380d
data/00/00/00/04/46.bin	b14235d5
data/00/00/00/04/47.bin	be794b54
data/00/00/00/04/48.bin	77e2dcad
data/00/00/00/04/49.bin	df0a5284
data/00/00/00/04/50.bin	1682f853
data/00/00/00/04/51.bin	f50ba875
data/00/00/00/04/52.bin	9689379d
data/00/00/00/04/53.bin	87391cd6
data/00/00/00/04/54.bin	80307bfd
data/00/00/00/04/55.bin	f82461bb
data/00/00/00/04/56.bin	8efa74c6
data/00/00/00/04/57.bin	f1f7ad79
data/00/00/00/04/58.bin	bdcb295e
data/00/00/00/04/59.bin	f3ac1cf7
data/00/00/00/04/60.bin	ca49b3d2
data/00/00/00/04/61.bin	e8fd0ca3
data/00/00/00/04/62.bin	706ae755
data/00/00/00/04/63.bin	b3846817
data/00/00/00/04/64.bin	d7709d9b
data/00/00/00/04/65.bin	b9abbae0
data/00/00/00/04/66.bin	bfe05988
data/00/00/00/04/67.bin	690d1940
data/00/00/00/04/68.bin	7bd0e3a4
data/00/00/00/04/69.bin	cdae78e9
data/00/00/00/04/70.bin	380e8243
data/00/00/00/04/71.bin	9e06531a
data/00/00/00/04/72.bin	4feab84a
data/00/00/00/04/73.bin	9114b7c4
data/00/00/00/04/74.bin	e59705fd
data/00/00/00/04/75.bin	3c23129b
data/00/00/00/04/76.bin	97264797
data/00/00/00/04/77.bin	690ec651
data/00/00/00/04/78.bin	cc447583
data/00/00/00/04/79.bin	a24e0c98
data/00/00/00/04/80.bin	5b660565
data/00/00/00/04/81.bin	fe880f9c
data/00/00/00/04/82.bin	593415f0
data/00/00/00/04/83.bin	080ae0c5
data/00/00/00/04/84.bin	0c913983
data/00/00/00/04/85.bin	1d375761
data/00/00/00/04/86.bin	0c273688
data/00/00/00/04/87.bin	d90deb9b
data/00/00/00/04/88.bin	3bb91bae
data/00/00/00/04/89.bin	89bf8ce3
data/00/00/00/04/90.bin	109a5146
data/00/00/00/04/91.bin	11412088
data/00/00/00/04/92.bin	44f567c9
data/00/00/00/04/93.bin	82cbe9c7
data/00/00/00/04/94.bin	255be899
data/00/00/00/04/95.bin	4ac07856
data/00/00/00/04/96.bin	645ecae7
data/00/00/00/04/97.bin	ce1c5c3f
data/00/00/00/04/98.bin	9fa3a0bf
data/00/00/00/04/99.bin	0441d05c
data/00/00/00/05/00.bin	9245354b
data/00/00/00/05/01.bin	b825a64b
data/00/00/00/05/02.bin	17c4558d
data/00/00/00/05/03.bin	8e722e7e
data/00/00/00/05/04.bin	79e1f799
data/00/00/00/05/05.bin	5e939078
data/00/00/00/05/06.bin	b10c41d3
data/00/00/00/05/07.bin	3b87fc5c
data/00/00/00/05/08.bin	9bc83bdb
data/00/00/00/05/09.bin	932aeb4d
data/00/00/00/05/10.bin	fedadf9c
data/00/00/00/05/11.bin	6f12cbd8
data/00/00/00/05/12.bin	0ff2677b
data/00/00/00/05/13.bin	7d335960
data/00/00/00/05/14.bin	f6ac2a60
data/00/00/00/05/15.bin	926b6fa4
